<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form work1</title>

    <style>
      #test {
        width: 400px;
        height: 400px;
        background: green;
      }
    </style>
  </head>

  <body>
    <div class="Templating">
      <form>
        <input type="range" id="myWidth" min="10" max="500" step="10" />
        <input type="color" id="myColor" min="10" max="500" step="10" />
        <input type="range" id="myHeight" min="10" max="500" step="10" />
        <input type="range" id="myRound" min="10" max="500" step="10" />
        <input type="range" id="myMargin" min="10" max="500" step="10" />
      </form>

      <div class="TemplatingResult">
        <div id="result" class="result"></div>
      </div>
    </div>

    <style>
      #colors {
        width: 200px;

        display: flex;
        flex-wrap: wrap;
      }

      .result {
        width: 50px;
        background: gray;
        box-sizing: border-box;
        padding: 10px;
      }

      #MyValidateForm {
        width: 350px;
        display: flex;
        flex-direction: column;
      }

      #MyValidateForm input {
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px 20px;
      }

      .circle {
        width: 30px;
        height: 30px;
        background: #eee;
        border-radius: 50%;
      }
    </style>
    <script>
      /*
            Завдання:
             Зробити шиблонізатор елемента:
             Ширині input type=range
             Колір input type=color
             Висота input type=number
             Округлення кутів input type=number
             Margin input type=number
    
           Свійсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference
    
             + Зробити вибірку кольору з рандомних 20 кольорів які вибираються з блоку, що з'явився:
             https://s3.envato.com/files/230412754/screenshots/1.png
             За заготівлю для рандому кольору використовуватимуть функцію з перших занять.
    
        */

      // window.addEventListener("load", function () {});

      var result = document.getElementById("result");
      var myWidth = document.getElementById("myWidth");
      var myColor = document.getElementById("myColor");
      var myHeight = document.getElementById("myHeight");
      var myRound = document.getElementById("myRound");
      var myMargin = document.getElementById("myMargin");

      myWidth.addEventListener("input", function (event) {
        result.style.width = event.target.value + "px";
      });

      myColor.addEventListener("input", function (e) {
        result.style.background = myColor.value;
      });

      myHeight.addEventListener("input", function (e) {
        result.style.height = myHeight.value + "px";
      });

      myRound.addEventListener("input", function (e) {
        result.style.borderRadius = myRound.value + "px";
      });

      myMargin.addEventListener("input", function (e) {
        result.style.margin = myMargin.value + "px";
      });
    </script>
  </body>
</html>
